In [1]:
import pandas as pd
import numpy as np

In [2]:
leap_all = pd.read_excel("Data/LEAP_Study/leap-all-final-pipeline.xlsx", header=None)

In [3]:
leap_all.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
0,6.078029,0,0,1,0,0,0,0,0,0,18,0.04,0.01,0.01,0.01,0.01,0.01,1
1,5.979466,1,1,0,0,0,0,0,0,0,84,0.01,0.01,0.01,0.01,0.01,0.01,1
2,7.030801,0,1,0,0,0,0,0,0,0,67,0.07,0.01,0.01,0.01,0.01,0.01,1
3,6.406571,1,1,0,0,0,0,0,0,0,41,0.01,0.01,0.01,0.01,0.01,0.01,1
4,6.045175,0,1,0,0,0,0,0,0,0,1,0.01,0.01,0.01,0.01,0.01,0.01,1

In [4]:
eat = pd.read_excel("Data/EAT_Study/EAT study data 2019_2022-10-12_13-13-35_working.xlsx")

In [5]:
eat.head()

,Participant ID,Visit,ethnicity,mother's age at enrolment (years),age mum left full time education,family history of asthma,mother has asthma,father has asthma,family history of eczema,mother has eczema,...,Wheat week 11 consumption in grams,Fish week 11 consumption in grams,Sesame week 11 consumption in grams,Egg week 12 consumption in grams,Milk week 12 consumption in grams,Peanut week 12 consumption in grams,Wheat week 12 consumption in grams,Fish week 12 consumption in grams,Sesame week 12 consumption in grams,case ID
0,1.0,NaN,0.0,32.0,2.0,1.0,1.0,0.0,1.0,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0
1,2.0,NaN,0.0,27.0,2.0,1.0,1.0,0.0,1.0,1.0,...,4.0,4.0,4.0,1.0,4.0,4.0,4.0,4.0,4.0,2.0
2,3.0,NaN,0.0,32.0,2.0,1.0,0.0,0.0,1.0,0.0,...,4.0,4.0,4.0,4.0,4.0,4.0,4.0,4.0,4.0,3.0
3,4.0,NaN,3.0,36.0,2.0,1.0,0.0,0.0,1.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.0
4,5.0,NaN,0.0,31.0,3.0,0.0,0.0,0.0,0.0,0.0,...,4.0,4.0,4.0,4.0,4.0,4.0,4.0,4.0,4.0,5.0

In [10]:
eat_variables = pd.read_excel("Data/EAT_Study/EAT_variables_for_TrialShare_dataset_30JAN2019_clean.xlsx")

In [14]:
eat_keep_list = eat["Child's sex",]

#Child's sex: 0=male, 1=female